/* sytling of DataForm component */
.dataForm {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.dataForm .input {
    margin: 10px;
}

.dataForm .input input {
    width: 100%;
    height: 30px;
    font-size: 16px;
}

.dataForm .input input:focus {
    outline: none;
}

.dataForm .button {
    margin: 10px;
}

.dataForm .button button {
    width: 100%;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
}

.dataForm .button button:focus {
    outline: none;
}

.dataForm .button button:hover {
    background-color: #4CAF50;
    color: white;
}

/* Path: src\components\Modal.css */
/* styling of Modal component */

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-content .close:hover,
.modal-content .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Path: src\components\ModalForm.css */
/* styling of ModalForm component */

.modalForm {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modalForm .input {
    margin: 10px;
}

.modalForm .input input {
    width: 100%;
    height: 30px;
    font-size: 16px;
}

.modalForm .input input:focus {
    outline: none;
}

.modalForm .button {
    margin: 10px;
}

.modalForm .button button {
    width: 100%;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
}

.modalForm .button button:focus {
    outline: none;
}

.modalForm .button button:hover {
    background-color: #4CAF50;
    color: white;
}

/* Path: src\components\ModalForm.css */
/* styling of ModalForm component */

.modalForm {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modalForm .input {
    margin: 10px;
}

.modalForm .input input {
    width: 100%;
    height: 30px;
    font-size: 16px;
}

.modalForm .input input:focus {
    outline: none;
}

.modalForm .button {
    margin: 10px;
}

.modalForm .button button {
    width: 100%;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
}

.modalForm .button button:focus {
    outline: none;
}

.modalForm .button button:hover {
    background-color: #4CAF50;
    color: white;
}

/* Path: src\components\ModalForm.css */
/* styling of ModalForm component */

.modalForm {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modalForm .input {
    margin: 10px;
}

.modalForm .input input {
    width: 100%;
    height: 30px;
    font-size: 16px;
}

.modalForm .input input:focus {
    outline: none;
}

.modalForm .button {
    margin: 10px;
}

.modalForm .button button {
    width: 100%;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
}

.modalForm .button button:focus {
    outline: none;
}

.modalForm .button button:hover {
    background-color: #4CAF50;
    color: white;
}

.attraction {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    padding-top: 50px;
    color: #303F9F;
}

